<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Desktop - Assignment 01</title>
	<meta name="robots" content="noindex" />

	<link rel="stylesheet" href="csi.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>

<body>
    
	<div class="cv-document">
		<div class="cv-page">
			<div class="section" id="info">
                <h1 class="name">TRUNG NGHĨA</h1>
				<h2 class="section-title"></h2>
				<div class="section-content">
					<div class="list-container">
						<ul class="list-info">
							<li>
								<span>Ngày sinh</span>
								<p>03/09/2004</p>
							</li>
							<li>
								<span>Giới tính</span>
								<p>Nam</p>
							</li>
							<li>
								<span>Điện thoại</span>
								<p>(+84) 838541423</p>
							</li>
							<li>
								<span>Email</span>
								<p>nghiannttde180440@fpt.edu.vn</p>
							</li>
							<li>
								<span>Địa chỉ</span>
								<p>Quảng Nam</p>
							</li>
						</ul>
						<div class="avatar"><img src="anh/anhfpt.jpg" width="200" style="position: absolute; top: 10px; right: 5%; margin: 20px;" alt=""></div>
					</div>
				</div>
			</div>

			<div class="section" id="target">
				<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
				<div class="section-content">
					<p>
						Là một sinh viên đang theo học tại chương trình đại học trường FPT chuyên nghành kĩ thuật phần mềm. Em
						mong muốn mình sẽ đi làm việc với vị trí bảo mật thông tin, có thể vận dụng những kiến thức đã được trau
						dồi và không ngừng học hỏi phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>
			</div>

			<div class="section" id="education">
				<h2 class="section-title">Học vấn</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">01/2022 - 02/2024</p>
							</li>
						</div>
						<div class="right">
							<p class="sub-heading-text">Đạt được rất nhiều điểm cao, thành tích xuất sắc trong quá trình học đại học.</p>
							<p class="sub-heading-text">GPA: 8.0</p>
						</div>
					</div>
					<div class="line"></div>

					<!-- /////////////////////////////////// -->
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">01/2023 - hiện tại</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">Trau dồi được rất nhiều kĩ năng, kiến thức, lập trình thành thạo</p>
							<p class="sub-heading-text">Chuyên ngành: An toàn thông tin.</p>
						</div>
					</div>
					<div class="line"></div>
				</div>
			</div>

			<div class="section" id="experience">
				<h2 class="section-title">Kinh nghiệm làm việc</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<li>
								<p class="date-text">06/2023 - 04/2023</p>
							</li>
						</div>
						<div class="right">
							<p class="heading-text">Tại trường đại học FPT</p>
							<p class="sub-heading-text">Làm nhóm.</p>
							<p class="sub-heading-text">- Trau dồi tất cả các kĩ năng cần có để dễ dàng hoàn thành mọi công việc trong trương lai</p>
							<p class="sub-heading-text">- Sử dụng các công cụ: C,html css liên tục để trau dồi </p>
						</div>
					</div>
					<div class="line"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="activity">
				<h2 class="section-title">Hoạt động</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="date-text">01/2023 - 01-2024</p>
						</div>
						<div class="right">
							<p class="heading-text">FPT University</p>
							<p class="sub-heading-text">Tham gia tất cả các hoạt động của trường. </p>
							<p class="sub-heading-text">Tạo các trang web về nhiều đề tài khác nhau.</p>
						</div>
					</div>
					<div class="line"></div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="skill">
				<h2 class="section-title">Kỹ năng</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="heading-text">HTML/CSS</p>
						</div>
					</div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="certificate">
				<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
				<div class="section-content">
					<div class="clear item">
						<div class="left">
							<p class="date-text">2023</p>
						</div>
						<div class="right">
							<p class="sub-heading-text">LẬP TRÌNH BẰNG NGÔN NGỮ C</p>

						</div>
					</div>
					<!-- /////////////////////////////////// -->
				</div>
			</div>

			<div class="section" id="hobby">
				<h2 class="section-title">Sở thích</h2>
				<div class="section-content">
					<ul>
						<li>Âm nhạc</li>
						<li>Chơi game</li>
						<li>Du lịch</li>
						<li>Nấu ăn</li>
					</ul>
				</div>
			</div>

			<div class="section" id="project">
				<h2 class="section-title">Dự án</h2>
				<div class="section-content">
					<div class="heading-text">
						CV CÁ NHÂN
					</div>
					<div class="date-text">2024</div>
					<div class="detail-list clear">
						<ul>
							<li>
								<p class="bold-text">Mô tả:</p>
								<p class=" normal-text">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các
									tin tức dựa theo các từ khóa.</p>
							</li>
							<li>
								<p class="bold-text">Nhiệm vụ:</p>
								<p class="normal-text">Phát triển, tối ưu code và xử lý lỗi.</p>
							</li>
							<li>
								<p class="bold-text">Công nghệ:</p>
								<p class=" normal-text">HTML, CSS.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section" id="contact">
				<h2 class="section-title">Liên hệ</h2>
				<div class="section-content">
					<div class="socical-list">
						<ol>
							<li><a href="https://www.facebook.com/profile.php?id=100028165817192" target="_blank" rel="noopener noreferrer">Facebook</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>